[Appearance]
color_scheme_path=/home/powew/.config/qt6ct/colors/catppuccin-mocha-pink.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=gtk3
style=kvantum-dark

[Fonts]
fixed="CaskaydiaCove Nerd Font Mono,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Cantarell,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=4

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0$\0\0\0\0\0\0\x2\xa6\0\0\x1\xf2\0\0\0$\0\0\0\0\0\0\x2\xa6\0\0\x1\xf2\0\0\0\x1\x2\0\0\0\a\x80\0\0\0$\0\0\0\0\0\0\x2\xa6\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2$\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2$\0\0\0\x1\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2$)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
